<head>
  <title>Corcos,inc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:600);
    @font-face {
      font-family: dad;
      src: url(din.ttf);
    }
    body, div, video, h1, p {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: dad, sans-serif;
    }
    .background {
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .overlay {
      width: 100vw;
      height: 100vh;
      background-color: black;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
    }
    img {
      width: 100%;
      height: auto;
      transform: scale(1.5, 1.5);
      -ms-transform: scale(1.5, 1.5);
      -webkit-transform: scale(1.5, 1.5);
    }
    .logo-container {
      position: absolute;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .logo-container h1 {
      color: rgb(30,30,30);
      font-size: 8vmax;

    }
    .logo-container p {
      color: white;
      font-size: 2em;
      cursor: pointer;
    }
    .tooltip {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      background-color: white;
      border-radius: 3px;
    }
    .tooltip p {
      color: black;
    }
    .email {
      position: absolute;
      top: 70vh;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      visibility: hidden;
      /*-webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;*/
    }
    .email p {
      text-align:center;
      color: white;
      font-size: 2em;
    }
  </style>
</head>

<body>
  <div class="background">
    <img src="out.gif"></img>
  </div>
  <div class="overlay"></div>
  <div class="logo-container">
    <h1>CORCOS<span style="color:red;font-family: 'Roboto Condensed', sans-serif;">,</span>INC.</h1>
    <p id="contact">Contact</p>
  </div>
  <div class="email" id="email">
    <p>info@corcosinc.com</p>
  </div>
  <!-- <div class="tooltip" id="tooltip">
    <p>info@corcosinc.com</p>
  </div> -->

  <script>
    var contact = document.getElementById("contact");
    // var tooltip = document.getElementById("tooltip");
    var email = document.getElementById("email");

    contact.addEventListener("mouseenter", function(e) {
      // tooltip.style.visibility = "visible";
      // console.log(e);
      // tooltip.style.top = e.pageY;
      // tooltip.style.left = e.pageX;

      email.style.visibility = "visible";
    }, false);
    contact.addEventListener("mouseleave", function(e) {
      // tooltip.style.visibility = "hidden";

      email.style.visibility = "hidden";
    }, false);
    contact.addEventListener("touchstart", function(e) {
      console.log("touch start");
      e.preventDefault();
      email.style.visibility = "visible";
    }, false);
    contact.addEventListener("touchend", function(e) {
      console.log("touch end");
      email.style.visibility = "hidden";
    }, false);

  </script>

</body>
